# smart-home-system

SmartHomeSystem/: SmartHomeSystem.sln
SmartHomeSystem/SmartHomeSystem/: Program.cs  SmartHomeSystem.csproj  Startup.cs  WeatherForecast.cs
SmartHomeSystem/SmartHomeSystem/Context/: SmartHomeSystemDBContext.cs
SmartHomeSystem/SmartHomeSystem/Controllers/: DeviceTypesController.cs  DevicesController.cs  HomesController.cs  UsersController.cs  WeatherForecastController.cs
SmartHomeSystem/SmartHomeSystem/Migrations/: 20210313120340_InitialMigration.Designer.cs  20210313120340_InitialMigration.cs  20210313170045_initial.Designer.cs  20210313170045_initial.cs  20210314112307_EmailAndPassword.Designer.cs  20210314112307_EmailAndPassword.cs  SmartHomeSystemDBContextModelSnapshot.cs
SmartHomeSystem/SmartHomeSystem/Models/: Archive.cs  AvailableVals.cs  Device.cs  DeviceParameterCurrentValue.cs  DeviceType.cs  DeviceTypeAvailableValues.cs  DevicesCurrentValues.cs  Home.cs  NumberParameter.cs  StringParameter.cs  User.cs  UserHome.cs
SmartHomeSystem/SmartHomeSystem/Properties/: launchSettings.json
SmartHomeSystem/SmartHomeSystem/RequestModels/: DeviceRequestModel.cs  HomeRequestModel.cs  UserRequestModel.cs
